/** Header **/
header {
    border-top: 5px solid @cor-padrao;
    background: fade(@cor-secundaria, 80);
    height: 90px;
    width: 100%;
    position: absolute;

    @media @mobile {
        height: auto;
    }
}
  
header .container {
    position: relative;

    @media @mobile {
        position: static;
    }
}

header h1 {
    @media @mobile {
        max-width: 50%;
        margin: 0 auto;
    }
    img {
        @media @mobile {
            max-width: 100%;
            margin: .5em auto;
            display: block;
        }
    }
}
  
.menu-principal {
    position: absolute;
    right: 0;
    top: -.5em;
    font-size: 1.2em;
    font-weight: lighter;

    @media @mobile {
        position: static;
        display: block;
        text-align: center;
        width: auto;
    }

    ul {
        padding-left: 0;
    }
      
    li {
        display: inline-block;
        width: 5em;

        @media @mobile {
            margin: .4em;
        }
    }
      
    a {
        color: white;
        text-decoration: none;
        
        &:hover {
          text-decoration: underline;
        }
    }
}