//Mixins
.borda-arredondada(@raio-borda: 0.3em) {
    border-radius: @raio-borda;
    -webkit-border-radius: @raio-borda;
    -o-border-radius: @raio-borda;
    -moz-border-radius: @raio-borda;
}

.sombra-padrao {
    box-shadow: 0 2px 6.65px 0.35px rgba(0, 0, 0, 0.3);
}

.image-replacement {
    text-indent: -9999px;
    overflow: hidden;
    background-repeat: no-repeat;
}